<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vidita_website</title>
    <script src="https://kit.fontawesome.com/bb1f3acabd.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'poppins', sans-serif;
        box-sizing: border-box;
    }

    body {
        background: #080808;
        color: #fff;
    }

    #header {
        width: 99%;
        height: 100vh;
        background-image: url(pvjass.png);
        background-size: cover;
        background-size: center;

    }

    .container {
        padding: 33px 15%;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        width: 50px;
    }

    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;

    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        position: relative;
    }

    nav ul li a::after {
        content: '';
        width: 0;
        height: 3px;
        background: #ff005f;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }

    nav ul li a:hover::after {
        width: 100%;

    }

    .header-text {
        margin-top: 20%;
        font-size: 30px;
    }

    .header-text h1 {
        font-size: 50px;
        margin: top 30%;
        color: #ff001ed5;
    }

    .header-text p {
        font-size: 40px;

    }

    /*----------------------About-------------------------------*/
    #about {
        padding: 80px 0;
        color: #ababab;

    }

    .row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .about-col-1 {
        flex-basis: 30px;
    }

    .about-col-1 img {
        width: 100%;
        border-radius: 15px;

    }

    .about-col-2 {
        padding-right: 100px;
        display: block;
        justify-content: space-between;
    }


    .sub-title {
        font-size: 50px;
        font-weight: 600;
        color: #fff;
    }

    .tab-title {
        display: flex;
        margin: 50px 0 40px;
    }

    .tab-links {
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
        display: inline;
        justify-content: space-between;
    }

    .tab-links::after {
        content: '';
        width: 0;
        height: 3px;
        background-color: #ff004f;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;

    }

    .tab-links.active-link::after {
        width: 50%;
    }

    .tab-contents ul li {
        list-style: none;
        margin: 10px 0;
        font-size: 14px;

    }

    .tab-contents ul li span {
        color: #c71858c2;
        font-size: 14px;
    }

    .tab-contents {
        display: none;

    }

    .tab-contents.active-tab {
        display: block;
    }

    /*------------------------------------SKILLS---------------------------------*/
    #services {
        padding: 30px 0;
    }

    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }

    .services-list div {
        background: #262626;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s
    }

    .services-list div i {
        font-size: 50px;
        margin-bottom: 30px;
    }

    .services-list div h2 {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 15px;
    }

    .services-list div:hover {
        background-color: #ff00516e;
        transform: translateY(-10px);
    }

    #portfolio {
        padding: 50px 0;

    }

    /*--------------------------------------------contact--------------------------------------------*/
    .contact-left {
        flex-basis: 35%;
        margin-top:45px ;
    }

    .contact-right {
        display: flex;
        flex-basis: 60%;
        align-items:center;
        margin-top:5px;
   }

/* * {
    } */

    .contact-left p {
        margin-top: 30px;

    }

    .contact-left p i {
        color: #ef5800;
        margin-right: 30px;
        font-size: 25px;

    }

    .social-icons {
        margin-top: 30px;

    }

    .social-icons a {
        text-decoration: none;
        margin-right: 15px;
        font-size: 30px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.5s;

    }

    .social-icons a:hover {
        color: #d915eb;
        transform: translateY(-5px)
    }

    .mc-btn {
        background-color: #ff004f;
        color: white;
        padding: 15px 25px;
        text-decoration: none;
        border-radius: 10px;


    }

    .contact-left a {
        align-content: center;

    }

    .contact-right img {
        width:80%;
        height: 75%;
        margin-left: 20px;
        margin-top: -15px;
        border-radius:5%;
        
        
        
    }

    /* form input,
    form textarea {
        width: 100%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
    } */

    form .mc-btn2 {
        padding: 14px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
    }

    .copyright {
        width: 100%;
        text-align: center;
        padding: 25px 0;
        background: #262626;
        font-size: 10px;
    }

    /*------------------------------------CSS for smalla size-----------------------------*/
    nav .fa {
        display: none;
    }

    @media only screen and (max-width:700px) {
        #header {
            background-image: url("vrrrr.png");
        }

        .header-text {
            margin-top: 100%;
            font-size: 20px;
        }

        .header-text h1 {
            font-size: 30px;

        }

        nav .fa {
            display: block;
            font-size: 25px;
        }

        nav ul {
            background: #ff004f;
            position: fixed;
            top: 0;
            /* right: -200; */
            width: 200px;
            padding-top: 50px;
            z-index: 2;
            transition: right 0.5s;
        }

        nav ul li {
            display: block;
            margin: 25px;

        }

        nav ul .fa {
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
        }
        .tab-titles p{
            display: block;
            margin: 10px 0px;
        }
        .tab-links.active-link::after {
    width: 8vw;
}
    }
</style>

<body>

    <div id="header">
        <div class="container">
            <nav>
                <img src="vrrrr.png" alt="" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#sevices">SKILLS</a></li>
                    <!-- <li><a href="#header">WORK</a></li> -->
                    <li><a href="#contact">CONTECT ME</a></li>
                    <!-- <i class="fa-solid fa-square-xmark" onclick="closemenu()"></i> -->
                </ul>
                <i  style="margin-right:-100px;margin-top:-42px; width:1em; height: 0em;"     class="fa-solid fa-bars"  id="nav-tog"></i>
            </nav>
            <div class="header-text">
                <p>WELOCME I'M</p>
                <h1>VIDITA RATHORE</h1>
            </div>
        </div>

    </div>

    <!--------------------------------about------------------------------------>

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about col-1">
                    <img src="about.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">ABOUT ME</h1>
                    <p class="para"> Hello! i Am VIDITA RATHORE.I Am Pursuing B.TECH With<br>
                        Branch Computer Science Engineering.I Am Passionated<br>
                        With My Work & Do My Best In My Work , Always Ready To<br>
                        Learn New Technologies, I Am Honest with My Work, <br>
                        Teamleader Quality &  Co-operative With My Team.
                    </p>
                    <div class="tab-titles">
                        <br>
                        <br>
                        <p class="tab-links active-link" onclick="opentab('Skills')">SKILLS</p>
                        <p class="tab-links" onclick="opentab('Education')">EDUCATION</p>
                        <p class="tab-links" onclick="opentab('Achievements')">ACHIEVEMENATS</p>
                    </div><br>
                    
                    <div class="tab-contents active-tab" id="Skills">
                        <ul>
                            <li><span>PROGRAMMING LANGUAGES</span><br> C++<br>Core Java<br>Python</li>
                            <li><span>WEB DEVELOPMENT</span><br>HTML <br>CSS</li>
                            <li><span>MS TOOLS</span><br>MS Word<br>MS Excel <br>Power Point</li>
                        </ul>
                    </div>
                    <br>
                    <div class="tab-contents" id="Education">
                        <ul>
                            <li><span>Rajiv Gandhi Proudyogiki Vishwavidyalaya,Bhopal
                                </span><br>Pursuing Bachelor of Technology | Computer Science |2023 <br>2nd year | 3rd
                                sem <br>CGPA – 7.89</li>
                            <li><span>Board of Secondary Education,Madhya Pradesh</span><br>Higher Secondary School
                                Certificate | 2020-2021
                                <br>Percentage 95.6
                            </li>
                            <li><span>Board of Secondary Education,Madhya Pradesh
                                </span><br>High School Certificate | 2018-2019
                                <br>Percentage 97
                            </li>
                        </ul>
                    </div>
                    <br>
                    <div class="tab-contents" id="Achievements">
                        <ul>
                            <li><span>39th Junior state Kho-Kho Championship 2019-20</span><br>October 2019
                                <br>Winner
                            </li>
                            <li><span>39th Junior National Kho-Kho Championship 2019-20</span><br>From 19th to 23rd
                                October 2019
                                <br>Participation
                            </li>
                            <li><span>Madhya Pradesh Amateur Kho-Kho Association Jabalpur
                                </span><br>53 MP State Senior Kho-kho Championship 2019-20 <br>Runner-Up</li>
                            <li><span>Khelo India District level 2016-17</span><br> RELAY Competition<br> Runner-Up</li>
                        </ul>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <!-----------------------------sevices------------------------------------->
    <div id="sevices">
        <div class="container">
            <h1 class="sub-title">SKILLS</h1>
            <div class="services-list">
                <div>
                    <i class="fa-brands fa-html5"></i>
                    <h2>HTML</h2>
                    <p></p>
                </div>
                <div>
                    <i class="fa-brands fa-css3-alt"></i>
                    <h2>CSS</h2>
                    <p></p>
                </div>
                <div>
                    <i class="fa-brands fa-js"></i>
                    <h2>JAVA-SCRIPT</h2>
                    <p></p>
                </div>
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>C++</h2>
                    <p></p>
                </div>
                <div>
                    <i class="fa-brands fa-java"></i>
                    <h2>CORE-JAVA</h2>
                    <p></p>
                </div>
                <div>
                    <i class="fa-brands fa-python"></i>
                    <h2>PYTHON</h2>
                    <p></p>
                </div>

            </div>
        </div>

    </div>
    <!--------------------------portfolio-------------------------------------------------------->
    <!---- <div id="portfolio">
        <div class="container">
             <h2  class="sub-title">MY WORK</h2>
             <div class="work-list">
                 <div class="work">
                    <img src="" alt="">
                 </div>
             </div>
       </div>
    </div>--------->

    <!--------------------------------------contact me------------------------------------------->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">CONTACT ME</h1>
                    <p> <i class="fa-solid fa-envelope"></i>viditarathore@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>+626 729 1544</p>
                    <div class="social-icons">
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                        <a href=""><i class="fa-solid fa-paper-plane"></i></a>
                    </div>
                    <br>
                    <br>
                    <div>
                        <a href="viditarathore orgresume.pdf" download class="mc-btn">DOWNLOAD CV</a>
                        <br>
                    </div>
                </div>
                <div class="contact-right">
                    <img src="gpf.jpg">
                    <!-- <form>
                        <input type="text" name="Name" placeholder="your name" required>
                        <input type="email" name="email" placeholder="your email" required>
                        <textarea name="message" rows="6" placeholder="message"></textarea>
                        <button type="submit" class="mc-btn">submit</button>
                    </form> -->
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>This Site Made By Using HTML CSS & JAVA-SCRIPT</p>
        </div>
    </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");

        }
    </script>
    <script>

        var sidemeu = document.getElementById("sidemenu");
        // function openmenu(){ 
        //     //  sidemeu.style.right = 0;
        //     sidemeu.classList.remove="fa";
        // }
        // function closemenu(){ 
        //     // sidemeu.style.right = -200;
        //     sidemeu.classList.add="fa";
        // }

        let navTog = document.getElementById("nav-tog");

        sidemeu.style.display = "none"
        navTog.addEventListener('click', function()  {
            if (sidemeu.style.display == "none") {
                sidemeu.style.display = "block"
            } else {
                sidemeu.style.display = "none"
            }
        })
    </script>
</body>

</html>